<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snd_shoot_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="511.8750000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="131770__bertrof__sub-kick-long" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74092">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe0.au" len="74092" min="-0.976563" max="0.977234" rms="0.306248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="131770__bertrof__sub-kick-long" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74092">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="74092" min="-0.976593" max="0.977234" rms="0.306248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="131932__mcpable__slips-air-release-v3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45853">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="45853" min="-0.598901" max="0.581483" rms="0.055975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24448">
				<waveblock start="0">
					<simpleblockfile filename="e000026a.au" len="24448" min="-0.004074" max="0.003635" rms="0.000688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="131932__mcpable__slips-air-release-v3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45853">
				<waveblock start="0">
					<simpleblockfile filename="e00003f9.au" len="45853" min="-0.50751" max="0.390903" rms="0.041426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24448">
				<waveblock start="0">
					<simpleblockfile filename="e000027b.au" len="24448" min="-0.003465" max="0.004026" rms="0.00064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="repeat-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.05471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10176">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="10176" min="-0.999878" max="0.999878" rms="0.205225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
